ktorVersion=2.3.12
kotlinVersion=1.9.22
kotlinterVersion=4.2.0
logbackVersion=1.5.2
kotlin.code.style=official
kotlinSerializationVersion=1.6.0
mockkVersion=1.13.10
tokenProviderVersion=0.3.0
utilsVersion=0.7.0
slf4jVersion=2.0.7