ktorVersion=2.3.12
kotlinVersion=2.0.20
kotlinterVersion=4.4.1
logbackVersion=1.5.2
kotlin.code.style=official
kotlinSerializationVersion=1.7.3
mockkVersion=1.13.10
tokenProviderVersion=0.3.0
utilsVersion=0.7.0
slf4jVersion=2.0.7